<Project Sdk="WixToolset.Sdk/7.0.0">

  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputName>DraxClientSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraxClientMsi\DraxClientMsi.wixproj" />
  </ItemGroup>

</Project>
