<Project Sdk="WixToolset.Sdk/7.0.0">

  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputName>DraxClientSetup</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressIces>ICE57;ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drax360Client\DraxClient.csproj" />
  </ItemGroup>

</Project>
